<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        /* 首先去除默认样式:margin,padding, ul,li中的list-style*/
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        /* 先设置好body和html两个标签的样式 */
        body{
            font:14px/1.4 Arial;
            background-color: #fff2e3;
            text-align: center;
            color: #87968e;
        }
        /* 预设置一个btn样式，因为页面上的按钮样式都是差不多的。 */
        .btn{
            display: inline-block;
            padding: 6px 14px; /* 必须要是块级元素，上下padding才有效果 */
            color: #fff;
            background-color: #72b890;
            border-radius: 4px ;
        }
        .title{
            color: #87968e;
            font-size: 50px;
            margin: 30px 0;
        }
        .description{
            margin: 10px 0;
        }
        .work-img{
            margin-top: 40px;
        }
        .operate>li,.tab-ct>li{
            display: inline-block;/* 使用inline-block布局，在两个标签间会有默认的小空格，尚未解决。TODO */
            margin: 30px 10px;
        }
        .btn:hover{
            opacity: 0.6;
        }
        .btn:active{
            opacity: 1;
        }

        .footer>a{
            color:#72b890;

        }
    </style>
</head>
<body>
<h1 class="title">我的项目</h1>
<p class="description">一句话项目介绍</p>
<ul class="tab-ct">
    <li><a href="#" class="btn">项目1</a></li>
    <li><a href="#" class="btn">项目2</a></li>
    <li><a href="#" class="btn">项目3</a></li>
    <li><a href="#" class="btn">项目4</a></li>
    <li><a href="#" class="btn">项目5</a></li>
</ul>
<img class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="我的第一个项目">
<ul class="operate">
    <li><a href="#" class="btn">查看源码</a></li>
    <li><a href="#" class="btn">使用说明</a></li>
</ul>
<p class="footer">作者：<a href="">我</a></p>
</body>
</html>
